@import 'reset.css';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 5%;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem 0;
  color: rgb(252, 127, 24);
}

header {
  margin-bottom: 1rem;
  border-bottom: 1px solid lightgray;
}

.active {
  text-decoration: underline;
}

.petlist-addpet,
.healtRecods-addlog {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.prime {
  background-color: rgb(252, 127, 24);
  color: white;
  padding: 8px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 700;
}

.prime:hover {
  background-color: rgb(251, 175, 112);
}

.second {
  background-color: white;
  color: rgb(252, 127, 24);
  padding: 8px 20px;
  border: 1px solid rgb(252, 127, 24);
  border-radius: 5px;
  cursor: pointer;
  margin-left: 0.5rem;
  font-size: 12px;
  font-weight: 700;
}

.second:hover {
  background-color: rgb(239, 239, 239);
}

.cards {
  border: 1px solid lightgray;
  padding: 15px;
  text-align: center;
  min-width: 16rem;
}

h3 {
  margin-bottom: 20px;
}
.cards p {
  margin-bottom: 10px;
}

.cards-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

footer {
  text-align: center;
  margin-top: 30px;
  position: absolute;
  bottom: 15px;
  left: 38%;
}

/* footer {
  text-align: center;
  margin-top: ???px;
}
 */

/* ========================health records=================== */
.display {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.display p {
  margin-right: 1rem;
}

.small-btn {
  padding: 6px 14px;
}

.small-btn:nth-child(2) {
  margin-right: 0.5rem;
}

/* =========================media queries========================== */

@media screen and (max-width: 910px) {
  .cards-box {
    grid-template-columns: 1fr 1fr;
  }
}
